# RestWithAsp-NET5

./: .gitignore  .travis.yml  README.md
00_RestWithAsp-NET5/: RestWithAsp-NET5.sln
02 - RestWithAsp-NET5_QuatroVerbos/RestWithAsp-NET5/: Dockerfile  RestWithAsp-NET5.csproj  RestWithAsp-NET5.sln  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
02 - RestWithAsp-NET5_QuatroVerbos/RestWithAsp-NET5/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
02 - RestWithAsp-NET5_QuatroVerbos/RestWithAsp-NET5/Business/Implementations/: BookBusinessImplementation.cs  FileBusiness.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
02 - RestWithAsp-NET5_QuatroVerbos/RestWithAsp-NET5/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
02 - RestWithAsp-NET5_QuatroVerbos/RestWithAsp-NET5/Data/VO/: BookVO.cs  PersonVO.cs  TokenVO.cs
02 - RestWithAsp-NET5_QuatroVerbos/RestWithAsp-NET5/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
02 - RestWithAsp-NET5_QuatroVerbos/RestWithAsp-NET5/Model/: Book.cs  Person.cs
02 - RestWithAsp-NET5_QuatroVerbos/RestWithAsp-NET5/Properties/: launchSettings.json
02 - RestWithAsp-NET5_QuatroVerbos/RestWithAsp-NET5/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
02 - RestWithAsp-NET5_QuatroVerbos/RestWithAsp-NET5/Services/: IPersonService.cs  ITokenInterface.cs
(+95 files in other folders)
